# In day 3 we gona to create a treasure island with using of conditional statements, like nested IF and multiple IF statements


print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
choice1=input('you\'re at the crossroad you need to cross.type "left" or "right"').lower()

if choice1 == "left":
    choice2=input('you\'ve reached to lake.'
                  'you are in the island.'
                  'type "wait" for wait for boat.'
                  'type "swin" to swim ').lower()
    if choice2 == "wait":
        choice3=input('you arrived to the island. '
                      'there is a house with three  doors.'
                      'one is  "yellow" one is  "blue" one is "red"').lower()
        if choice3 == "red":
            print("the room full of fire.Game Over")
        elif choice3 == "yellow":
            print("you won the treasure. You Win !")
        elif choice3 == "blue":
            print("you entered to a hell room. Game Over")
        else:
            print("you choose an wrong door .Game Over")
    else:
        print("you attacked by a angry treat.Game Over.")


else:
    print("you droped in the hell .Game Over!")
